ac_lre_conf = {
  "auto-play-mobile": "autoplay",
  xRayCampaignsEnabled: false,
  chaptering: { timelineIndicationEnabled: false, menuListEnabled: false },
  publisherDomainId: 1,
  playlistLimitType: "CLIPS",
  branding: { rightText: "BrandRight", leftText: "BrandLeft", enabled: true },
  multipleRetryIntervalDesktopNotInView: 1,
  playerPlaceholderSelector: [],
  "auto-play-desktop": "autoplay",
  lumxMobile: { autoshow: true, enabled: true, hideTimeout: 90000 },
  playAdsLoopComplete: true,
  maxRetryIntervalMobileInView: 300000,
  campaigns: { text: "", enabled: false, url: "" },
  playlistLimit: 10,
  playerPreset: 1,
  ab_test: { variants: [], enabled: false },
  adTag_https_btf:
    "https://vid.springserve.com/vast/412415?w=$[width]&h=$[height]&url=$[pageUrl]&cb=$[cb]&widgetid=$[widgetId]&lob=$[abc]&clipid=$[clipId]&key_custom1=^w=$[widgetId]^c=$[clipId]^i=$[clipPlayCounter]^ab=$[abc]^v=$[v]^p=$[publisherId]&key_custom2=^d=$[domain]^u=$[utm]^dv=$[device]^co=$[geo]&consent=$[cd]&viewability=$[v]&schain=$[schain]&gdpr=$[gdpr]",
  id: 38125,
  onlyVideosFromLastDays: false,
  multipleRetryIntervalMobileInView: 1,
  secondPlayer: { placeholderSelector: [], enabled: false },
  locked: false,
  externalTracking: { everyAdImpression: null, firstAdRequest: null },
  sfAccountId: null,
  adServerDesktop: {
    adSkipTimeout: -1,
    stagingEnabled: false,
    showMuteButton: true,
    enabled: true,
  },
  customStyle: "",
  selfServe: false,
  sendClipUnitsPlayed: false,
  adTag_Mobile_https_btf:
    "https://vid.springserve.com/vast/412415?w=$[width]&h=$[height]&url=$[pageUrl]&cb=$[cb]&widgetid=$[widgetId]&lob=$[abc]&clipid=$[clipId]&key_custom1=^w=$[widgetId]^c=$[clipId]^i=$[clipPlayCounter]^ab=$[abc]^v=$[v]^p=$[publisherId]&key_custom2=^d=$[domain]^u=$[utm]^dv=$[device]^co=$[geo]&consent=$[cd]&viewability=$[v]&schain=$[schain]&gdpr=$[gdpr]",
  tryDefaultPlaceholder: false,
  lre_carouselEnabled: true,
  overrideCacheRefresh: false,
  loadPlayerWithAdBlocker: false,//true,
  accountId: 1,
  socialIconsMobile: {
    shareButton: false,
    viewButton: true,
    position: "top-left",
    enabled: true,
    likeButton: true,
  },
  multipleRetryIntervalMobileNotInView: 1,
  enableDebugEvents: false,
  customMacros: {},
  lre_imaAdsForMobile: {
    apsSecure: true,
    inviewAdInterval: 25000,
    maxAdsPerClip: -1,
    playAdsOnLoopEnd: false,
    apsInView: true,
    notInviewAdInterval: 5000,
    prerollTimeout: 0,
    apsBidTimeout: 2000,
    imaAdRequestTimeout_btf: 20000,
    maxArqPerClip: -1,
    playAdsBeforeClickToPlay: true,
    apsPubId: "171208af-037d-48f1-af92-1c24c2ee644a",
    adIndicatorText: "Ad",
    adRequestDelay: 0,
    apsSlotId: "AC_Sites",
    imaAdRequestTimeout: 20000,
    notInviewRetryAdInterval: 5000,
    aps: false,
    playAdsOnUserPause: false,
    inviewRetryAdInterval: 5000,
    apsNotInView: true,
    inviewSmartAdInterval: 0,
    adIndicator: true,
    useSecureIframe: false,
    notInviewSmartAdInterval: 0,
    playAdsNotInView: true,
  },
  preRoll: false,
  lre_playlistType: "relevant",
  closedCaptions: { state: "hidden" },
  lre_nlpid: 2,
  startWithSound: false,
  allFeeds: false,
  lre_playlistUseTrafficManager: true,
  socialIconsDesktop: {
    shareButton: false,
    viewButton: true,
    position: "top-left",
    enabled: true,
    likeButton: true,
  },
  lre_useAdManagerForMobile: "ima",
  maxRetryIntervalDesktopInView: 300000,
  multipleRetryIntervalDesktopInView: 1,
  lre_carouselEnabledMobile: false,
  shuffleTMResponse: false,
  fullScreenButtonToRedirect: { enabled: false, url: "", sameTab: false },
  lre_export_for_demo: true,
  lre_imaAds: {
    apsSecure: true,
    inviewAdInterval: 25000,
    maxAdsPerClip: -1,
    playAdsOnLoopEnd: false,
    apsInView: true,
    notInviewAdInterval: 5000,
    prerollTimeout: 0,
    apsBidTimeout: 2000,
    imaAdRequestTimeout_btf: 20000,
    maxArqPerClip: -1,
    playAdsBeforeClickToPlay: true,
    apsPubId: "171208af-037d-48f1-af92-1c24c2ee644a",
    adIndicatorText: "Ad",
    adRequestDelay: 0,
    apsSlotId: "AC_Sites",
    imaAdRequestTimeout: 20000,
    notInviewRetryAdInterval: 5000,
    aps: false,
    playAdsOnUserPause: false,
    inviewRetryAdInterval: 5000,
    apsNotInView: true,
    inviewSmartAdInterval: 0,
    adIndicator: true,
    useSecureIframe: false,
    notInviewSmartAdInterval: 0,
    playAdsNotInView: true,
  },
  lumxTeaser: { animationInterval: 15000, enabled: true },
  funcExpose: {
    getConfigValue: true,
    carouselShowToggle: true,
    floatingModeToggle: true,
    playerMoved: true,
  },
  carousel: { type: "horizontal" },
  lumxDesktop: { autoshow: true, enabled: true, hideTimeout: 90000 },
  wtok: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwdWIiOiJwdWItcWEiLCJ3aWQiOiJmdW5jdGlvbmFsLWFkLWJsb2NrZXIiLCJ1cmwiOltdLCJleHBpcnkiOiIyMDIzLTA4LTI5VDExOjA1OjA0LjIwNVoiLCJpYXQiOjE2NjE3NzExMDR9.Cplzo7T_jdC6a2JdWwDYIDjV7jiIB4OCX1szC4tippw",
  conditionalConf: [{}],
  floatingDesktop: {
    floatingPosition: "bottom-right",
    floatingDelay: 0,
    closeButtonDelay: -1,
    floatingMode: "always",
    floatingEnabled: false,
    floatingWidth: 400,
    floatingReopenWait: 0,
  },
  loopPlaylist: true,
  publisherId: "pub-qa",
  shuffleFallback: false,
  adTag_Mobile_https:
    "https://vid.springserve.com/vast/412415?w=$[width]&h=$[height]&url=$[pageUrl]&cb=$[cb]&widgetid=$[widgetId]&lob=$[abc]&clipid=$[clipId]&key_custom1=^w=$[widgetId]^c=$[clipId]^i=$[clipPlayCounter]^ab=$[abc]^v=$[v]^p=$[publisherId]&key_custom2=^d=$[domain]^u=$[utm]^dv=$[device]^co=$[geo]&consent=$[cd]&viewability=$[v]&schain=$[schain]&gdpr=$[gdpr]",
  analyzer: "ANYCLIP",
  playerWidth: 640,
  skipVastSeconds: -1,
  advSettingsControl: { resolutionPane: true, speedPane: true },
  seo: { googleSearch: true },
  adServerMobile: {
    adSkipTimeout: -1,
    stagingEnabled: false,
    showMuteButton: true,
    enabled: true,
  },
  maxRetryIntervalDesktopNotInView: 300000,
  playlistDurationLimit: 480,
  widgetId: "functional-ad-blocker",
  preloadPosters: false,
  defaultPlayerWidth: 640,
  cookieSupport: { userIdCreate: true },
  startAdsBeforeClip: 1,
  aspectratio: "16:9",
  adTag_https:
    "https://vid.springserve.com/vast/412415?w=$[width]&h=$[height]&url=$[pageUrl]&cb=$[cb]&widgetid=$[widgetId]&lob=$[abc]&clipid=$[clipId]&key_custom1=^w=$[widgetId]^c=$[clipId]^i=$[clipPlayCounter]^ab=$[abc]^v=$[v]^p=$[publisherId]&key_custom2=^d=$[domain]^u=$[utm]^dv=$[device]^co=$[geo]&consent=$[cd]&viewability=$[v]&schain=$[schain]&gdpr=$[gdpr]",
  ignoreFeedsPriorities: false,
  ampStickyBarMode: false,
  videoMediaType: "mp4",
  floatingMobile: {
    floatingPosition: "bottom-right",
    floatingTheme: "bar",
    floatingDelay: 0,
    floatingMargin: 0,
    closeButtonDelay: -1,
    floatingMode: "always",
    floatingEnabled: true,
    floatingWidth: 300,
    floatingReopenWait: 0,
  },
  videosFromLastDays: 30,
  pauseClipNotInView: false,
  socialShareLandingPageURL: "",
  maxRetryIntervalMobileNotInView: 300000,
  trendingArticles: { timer: 6, enabled: false },
  account: { salesforceId: "001w000001flCw2AAE" },
  lre_useAdManager: "ima",
};
